# graduation

graduation-01/: pom.xml  readme.md
graduation-consumer-8081/: pom.xml
graduation-consumer-8081/src/main/java/live/ipso/consumer/: ConsumerApplication.java
graduation-consumer-8081/src/main/java/live/ipso/consumer/config/: ConfigBean.java  WebConfig.java  WebMvcConfig.java
graduation-consumer-8081/src/main/java/live/ipso/consumer/controller/: MessageController_Consumer.java
graduation-consumer-8081/src/main/resources/: application.yml
graduation-consumer-8081/src/main/resources/templates/user/: backend.html  info.html
graduation-consumer-8082/: pom.xml  readme.md
graduation-consumer-8082/src/main/java/live/ipso/consumer/config/: ConfigBean.java  ProviderConfig.java
graduation-consumer-8082/src/main/java/live/ipso/consumer/controller/: ArticleController_Consumer.java  IndexController.java
graduation-consumer-8082/src/main/resources/templates/common/: footer.html
graduation-consumer-8083/: pom.xml
graduation-consumer-8083/src/: readme.md
graduation-consumer-8083/src/main/java/live/ipso/consumer/: ConsumerApplication03.java
graduation-consumer-8083/src/main/java/live/ipso/consumer/controller/: UserController_Consumer.java
graduation-consumer-8083/src/main/resources/: application.yml
graduation-consumer-8083/src/main/resources/templates/common/: header.html
graduation-consumer-8083/src/main/resources/templates/user/: login.html
graduation-consumer-backend-8091/: pom.xml
graduation-consumer-backend-8091/src/main/java/live/ipso/consumerbackend/: ConsumerBackendApplication.java
graduation-consumer-backend-8091/src/main/java/live/ipso/consumerbackend/config/: ConfigBean.java  ProviderConfig.java  WebMvcConfig.java
graduation-consumer-backend-8091/src/main/java/live/ipso/consumerbackend/controller/: IndexController.java  MessageController_backend.java  UserController_backend.java
graduation-consumer-backend-8091/src/main/java/live/ipso/consumerbackend/util/: CacheUtil.java
graduation-consumer-backend-8091/src/main/resources/: application.yml
graduation-consumer-backend-8091/src/main/resources/templates/common/: footer.html  header.html
graduation-consumer-backend-8091/src/main/resources/templates/user/: index.html  update.html
graduation-consumer-backend-8092/: pom.xml
graduation-consumer-backend-8092/src/main/java/live/ipso/consumerbackend/: ConsumerBackendApplication01.java
graduation-consumer-backend-8092/src/main/java/live/ipso/consumerbackend/controller/: AlbumController_backend.java  ArticleController_backend.java  ContactController_backend.java  FileController_backend.java  LinkController_backend.java  TemplateController_backend.java
graduation-consumer-backend-8092/src/main/resources/: application.yml
graduation-consumer-backend-8092/src/main/resources/templates/article/: add.html  index.html  update.html
graduation-consumer-backend-8092/src/main/resources/templates/index/: index.html
graduation-consumer-backend-8092/src/main/resources/templates/template/: add.html
graduation-entity/: pom.xml  readme.md
graduation-entity/src/: graduation.sql
graduation-entity/src/main/java/live/ipso/entities/: Album.java  Article.java  Base.java  Cate.java  Comment.java  Contact.java  Dict.java  Link.java  NewService.java  Notice.java  Picture.java  Template.java  User.java
graduation-eureka-6001/: pom.xml
graduation-eureka-6001/src/main/java/live/ipso/eureka/: EurekaApplication.java
graduation-eureka-6001/src/main/resources/: application.yml
graduation-eureka-6002/: pom.xml
graduation-eureka-6002/src/main/java/live/ipso/eureka01/: EurekaApplication01.java
graduation-eureka-6002/src/main/resources/: application.yml
graduation-provider-9001/: pom.xml
graduation-provider-9001/src/: readme.md
graduation-provider-9001/src/main/java/live/ipso/provider/: ProviderApplication.java
graduation-provider-9001/src/main/java/live/ipso/provider/common/: ResponseModel.java
graduation-provider-9001/src/main/java/live/ipso/provider/controller/: AlbumController.java  ArticleController.java  CommentController.java  ContactController.java  DictController.java  FileController.java  MessageController.java  NewServiceController.java  NoticeController.java  TemplateController.java
graduation-provider-9001/src/main/java/live/ipso/provider/dao/: AlbumMapper.java  ArticleMapper.java  CateMapper.java  (+6 more)
graduation-provider-9001/src/main/resources/: application.yml
graduation-provider-9001/src/main/resources/mybatis/: readme.md
graduation-provider-9001/src/main/resources/mybatis/newService/: NewServiceMapper.xml
graduation-provider-9001/src/main/resources/mybatis/template/: TemplateMapper.xml
graduation-provider-9002/: pom.xml
graduation-provider-9002/src/main/java/live/ipso/provider/common/: FormatCheck.java
graduation-provider-9002/src/main/java/live/ipso/provider/common/config/: MybatisPlusConfig.java  RedisConfig.java
graduation-provider-9002/src/main/java/live/ipso/provider/common/enums/: DelFlagEnum.java
graduation-provider-9002/src/main/java/live/ipso/provider/common/utils/: AliyunMessageUtil.java  Base64ConvertUtil.java  FileUtil.java  RedisUtil.java  StringUtil.java
graduation-provider-9002/src/main/java/live/ipso/provider/controller/: CateController.java  LinkController.java  PictureController.java  UserController.java
graduation-provider-9002/src/main/java/live/ipso/provider/dao/: CommentMapper.java  PictureMapper.java  UserMapper.java
graduation-provider-9002/src/main/java/live/ipso/provider/exception/: SystemException.java
graduation-provider-9002/src/main/java/live/ipso/provider/service/: ArticleService.java  CommentService.java  ContactService.java  NewServiceService.java  NoticeService.java
graduation-provider-9002/src/main/java/live/ipso/provider/service/impl/: ArticleServiceImpl.java  CateServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  NewServiceServiceImpl.java  TemplateServiceImpl.java
graduation-provider-9002/src/main/resources/mybatis/article/: ArticeMapper.xml
(+17 files in other folders)
